{
  "name": "aoc-ts-template",
  "version": "1.0.0",
  "description": "A TypeScript template for Advent of Code",
  "main": "build/src/index.js",
  "type": "module",
  "scripts": {
    "start": "yarn run compile && node .",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10.2"
  },
  "author": "lobbin (and izexi)",
  "license": "ISC",
  "dependencies": {
    "@github/memoize": "^1.1.4",
    "ts-command-line-args": "^2.5.1"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.3",
    "@types/node": "20.8.2",
    "gts": "^5.2.0",
    "typescript": "^5.2.0"
  },
  "repository": "git@github.com:lobbin/aoc-ts-template.git"
}
